html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: white;
    --text-dark: black;
    --max-width: 1200px;
    --light:white;
    --button-color:rgba(212,24,143);
}

.header__bar{
    padding: .5rem;
    font-size: .8rem;
    text-align: center;
    background-color: var(--text-dark);
    color: var(--light);

}

.section__container{
    max-width: var(--max-width);
    margin: auto;
}
.section_title{
    padding-bottom: .5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    position: relative;
}
.section_title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
}

a{
    text-decoration: none;
}
.nav__container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.link a{
    padding: 0 .5rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.5s;
    text-decoration: none;
}

.link a:hover{
    color: var(--text-dark);

}

.nav__icons{
    display: flex;
    grid: 1rem;

}

.nav__icons span{
    font-size: 1.25rem;
    cursor: pointer;
    padding-left: 30px;
}



.ourStory{
    padding-top: 100px;
    padding-left: 60px;
}
.ourImage{
    padding-left: 68px;
}
.container{
    padding-top: 110px;
    padding-bottom: 120px;
}
.store{
    padding-right: 50px;
}
.dollar{
    padding-right: 50px;
}
.storemoney{
    padding-right: 50px;
}
.storebag{
    padding-right: 50px;
}
.card:hover{
    background-color: rgb(168, 51, 168);
}
.storepng{
    padding-bottom: 120px;
}
.sociallogos img{
    padding-right: 15px;
}
.maincharacters{
    justify-content: center;
    padding-bottom: 120px;
}
.tomcruise,.emmawatson,.willsmith{
    padding-right: 60px;
    
}
.storedelivery,.custservice,.guarantee{
    padding-right: 110px;
    padding-bottom: 110px;

}
.storedelivery img,.custservice img,.guarantee img{
    padding-bottom: 20px;
}




/* Footer CSS */
.footer {
    background-color: #000;
    padding: 20px 0;
   
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
    color: #fff;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

ul{
    list-style: none;
}
.footer-section p  {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
    text-decoration: none;
    list-style: none;
}
.footer-section a {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
    text-decoration: none;
    list-style: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.subscribe-form {
    display: flex;
    margin-top: 10px;
}

.subscribe-form input {
    padding: 5px;
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
}

.subscribe-form button {
    padding: 5px 10px;
    background-color: var(--light);
    border: none;
    color:var(--text-dark);
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #333;
    margin-top: 20px;
    color:var(--light);
}

.app-links img, .social-links img {
    width: 50px;
    margin-right: 10px;
}

.social-links {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

  .footer__col p:hover {
    color:  var(--light);
  }
  
  .footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  
  .instagram__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .footer__bar {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
.copyright{
    text-align: center;
}