html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: white;
    --text-dark: black;
    --max-width: 1200px;
    --light:white;
    --button-color:rgba(212,24,143);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
}
.section_title{
    padding-bottom: .5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    position: relative;
}
.section_title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
}

a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h3{
    color: var(--light);
}
.header__bar{
    padding: .5rem;
    font-size: .8rem;
    text-align: center;
    background-color: var(--text-dark);
    color: var(--light);

}

.nav__container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.link a{
    padding: 0 .5rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.5s;
}

.link a:hover{
    color: var(--text-dark);

}

.nav__icons{
    display: flex;
    grid: 1rem;

}

.nav__icons span{
    font-size: 1.25rem;
    cursor: pointer;
    padding-left: 30px;
}


.call
{
    height: 38px;
    margin-left: 30px;
    width: 40px;
    padding:6px 11px 6px 11px;
    border-radius: 35px;
    border: none;
    background-color: rgb(212, 66, 85);
}
.flex{
    display: flex;
    border: none;
    box-shadow: 1px grey;
margin-top: 20px;
}
.call1{
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(27, 27, 27);
    font-size: 18px;
    padding-top: 5px;
}
.cont{
    margin-left: 30px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.cont1{
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.hr{
    margin-left: 30px;
    margin-right: 55px;
    margin-top: 30px;
    color: black;
}.msg
{
    height: 40px;
    margin-left: 30px;
    width: 40px;
    padding:6px 11px 6px 11px;
    border-radius: 35px;
    border: none;
    background-color: rgb(212, 66, 85);
}
.msg1{
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(27, 27, 27);
    font-size: 18px;
    padding-top: 5px;
}
.flex1{
    display: flex;
    border: none;
    box-shadow: 1px grey;
margin-top: 40px;
}
.row1{
    box-shadow: 1px 1px 1px 1px rgb(201, 200, 200);
    padding: 20px;
    margin-bottom: 120px;
    margin-top: 50px;
    border-radius: 10px;
}
.row2{
    box-shadow: 1px 1px 1px 1px rgb(201, 200, 200);
    padding: 20px;
    margin-bottom: 70px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 10px;
}
.flex3{
    display: flex;
    margin-top: 20px;
}
.name{
    text-align: center;background-color: rgb(228, 222, 222);
    border: none;
    padding: 10px 0px 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.email{
    text-align: center;
    margin-left: 30px;background-color: rgb(228, 222, 222);
    border: none;
    padding: 10px 0px 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.phone{
    text-align: center;
    margin-left: 30px;background-color: rgb(228, 222, 222);
    border: none;
    padding: 10px 0px 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.message{background-color: rgb(228, 222, 222);
    border: none;
    padding: 30px 420px 200px 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-top: 30px;
}
.button{
    margin-left: 490px;
    margin-top: 40px;
    padding: 10px 20px 10px 20px;
    border: none;
    background-color:rgb(212, 66, 85);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    margin-bottom:40px ;
}
.a{
    text-decoration: none;
}
html{
    --primary-color: white;
    --text-dark: black;
    --max-width: 1200px;
    --light:white;

}
*{
    padding: 0;img{
}
body{
    font-family: "montserrat",sans-serif;
}
}



/* Footer CSS */
.footer {
    background-color: #000;
    padding: 20px 0;
   
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p  {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
    text-decoration: none;
    list-style: none;
}
.footer-section a {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
    text-decoration: none;
    list-style: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.subscribe-form {
    display: flex;
    margin-top: 10px;
}

.subscribe-form input {
    padding: 5px;
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
}

.subscribe-form button {
    padding: 5px 10px;
    background-color: var(--light);
    border: none;
    color:var(--text-dark);
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #333;
    margin-top: 20px;
    color:var(--light);
}

.app-links img, .social-links img {
    width: 50px;
    margin-right: 10px;
}

.social-links {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

  .footer__col p:hover {
    color:  var(--light);
  }
  
  .footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  
  .instagram__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .footer__bar {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
.copyright{
    text-align: center;
}